; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES 
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES 
#define MyAppName "Book Management System"     
#define versionNumber "01.00.01.01"     
[Setup] 
; NOTE: The value of AppId uniquely identifies this application. 
; Do not use the same AppId value in installers for other applications. 
; (To generate a new GUID, click Tools OR Generate GUID inside the IDE.) 
AppId={#MyAppName} 
AppName={#MyAppName} 
AppVersion={#versionNumber} 
PrivilegesRequired=lowest 
;AppVerName=XpExcel {#versionNumber} 
AppPublisher=NmSoft 
AppPublisherURL={#MyAppName} 
AppSupportURL={#MyAppName} 
AppUpdatesURL={#MyAppName} 
DefaultDirName={code:GetProgramFiles}\NmSoft\{#MyAppName} 
DisableDirPage=no 
DefaultGroupName=BMS 
DisableProgramGroupPage=yes 
OutputDir=" " 
OutputBaseFilename={#MyAppName} 
SetupIconFile="C:\Users\nsharma\Desktop\Icon\library.ico" 
Compression=lzma 
SolidCompression=yes 
UninstallIconFile="..\{#MyAppName}\Resources\library.ico" 
UninstallDisplayName="{#MyAppName}" 
UninstallDisplayIcon="{app}\Resources\library.ico" 
[Languages] 
Name: "english"; MessagesFile: "compiler:Default.isl" 
[Files] 
Source: "C:\Users\nsharma\Documents\Visual Studio 2015\Projects\BMS\BMS\bin\Release\*"; Excludes: "*.pdb"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files InitializeUninstall 
Source: "C:\Users\nsharma\Documents\Visual Studio 2015\Projects\BMS\BMS\Resources\*"; Excludes: "*.pdb"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs  
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
[Icons] 
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}" 
Name: "{commondesktop}\BMS.exe"; Filename: "{app}\BMS.exe"; Tasks: desktopicon
[Code]
function GetProgramFiles(Param: string): string;
begin
  if IsWin64 then Result := ExpandConstant('{pf64}')
    else Result := ExpandConstant('{pf32}')
end;   
